import java.util.Scanner;

public class EcuacionCuadratica {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double A, B, C, D;
        System.out.print("Ingrese el coeficiente A: ");
        A = input.nextDouble();

        System.out.print("Ingrese el coeficiente B: ");
        B = input.nextDouble();

        System.out.print("Ingrese el coeficiente C: ");
        C = input.nextDouble();

        D = Math.pow(B, 2) - (4 * A * C);
        if (D == 0) {
            double X = -B / (2 * A);

            System.out.println("tiene una unica solucion");
            System.out.println("X = "+ X);
        }

        else if (D > 0) {
            double X1 = (-B + Math.sqrt(D)) / (2 * A);
            double X2 = (-B - Math.sqrt(D)) / (2 * A);

            System.out.println("Las raices reales son:");
            System.out.println("X1 = " + X1);
            System.out.println("X2 = " + X2);
        } else {
            double Re = -B / (2 * A);
            double Im = Math.sqrt(-D) / (2 * A);

            System.out.println("Las raices complejas son:");
            System.out.println("X1 = " + Re + " + " + Im + "i");
            System.out.println("X2 = " + Re + " - " + Im + "i");
        }
    }
}
